*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #fff;
}
header{
    background-color: #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100%;
}
h2{
    color: #fefdfa;
}
li{
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    color: #fefdfa;
}
li :hover{
    color: #086620;
}
.overview{
    display: flex;
    flex-direction: column;
    background-color: #334155;
    width: 200px;
    height: 94vh;
}
.list{
    padding: 20px;
}
.layout{
    display: flex;
}
.dash{
    color: #333333;
}
.content{
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.card{
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow:0 2px 6px #1e2831;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}
.card h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.card p{
    flex-grow: 1;
    font-size: 15px;
    color: #555555;
}