<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 500px;
            background-color: #739b6e;
            border-radius: 10px;
            border-left: 5px solid #b81d1d;
            border-right: 5px solid #b81d1d;
            align-items: center;
            justify-self: center;
            margin-top: 15%;
        }
        .about{
            color: #fff;
            border-radius: 10px;
            background-color: #497e69;
            border-radius: 1opx;
            padding: 20px;
            font-family: serif;
        }
        .name{
            padding-left: 20px;
            padding-right: 20px;
            color: hsl(0, 0%, 100%);
            font-family: sans-serif;
            margin-top: 20px;
        }
        .details{
            padding-left: 20px;
            padding-right: 20px;
            /* padding-bottom: 20px; */
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
        }
        .skill{
            padding-left: 20px;
            color: #fff;
            margin-top: 20px;
        }
        .list{
            padding-left: 20px;
            padding-bottom: 20px;
            list-style: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1 class="about">About Me</h1>
            <h2 class="name">My name is Ademuyiwa Gbolahan. I am an aspiring AI Developer</h2>
            <p class="details">
                My passion about exploring how artificial intrlligence can be apllied to solve real-word problems. outside of tech, I'm also a gamer, I love strategy, teamwork, and the fun of exploring new worlds through games. I'm always curious, eager to grow, and excited about blending my interests in AI and gaming.
            <h3 class="skill">Skills</h3>
            <ul class="list">
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
</body>
</html>