<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #0d460d;
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
            width: 100%;
            position: fixed;
            align-items: center;
        }
        h2{
            color: #fff;
        }
        /* .list{
            list-style: none;
        } */
        li{
            color: white;
            /* list-style: none; */
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>
            PRINCE
        </h2>

        <div>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </div>
</body>
</html>